{
  "name": "gatsby-theme-waves",
  "description": "Bring scrollytelling to your mdx. and more",
  "author": "Martin Andersen",
  "repository": {
    "type": "git",
    "url": "https://github.com/webmaeistro/gatsby-waves.git"
  },
  "version": "0.2.5",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "@emotion/core": "^10.0.28",
    "gatsby": "^2.19.23",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "gatsby": "^2.19.23",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "dependencies": {
    "@code-surfer/standalone": "3.1.0",
    "@mdx-js/react": "^1.5.7",
    "rebound": "^0.1.0",
    "shell-quote": "^1.7.12",
    "use-spring": "^0.1.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "code",
    "scrollytelling",
    "mdx",
    "blog"
  ]
}